{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "authzforce_domain": "[YOUR DOMAIN]",
  "authzforce_URL": "http://{host}:{port}/authzforce-ce/",
  "fadf": ""
}
